*hejohns-vim.txt* my vimrc as a (vim-plug) plugin for organization and autoload
*hejohns-vim* *hejohns*

Version: 2022-10-01
=============================================================================
CONTENTS                                                   *hejohns-contents*
    1. TODOs                                                  |hejohns-TODOs|
=============================================================================
TODOs                                                         *hejohns-TODOs*

C/C++: clang complete configuration not updated to hook into ft_specific
    giant dispatch thing. Won't initialize correctly unless vim is started on a
    C/C++ file

In general the ft_specific logic is horrible
